# earthquake_collector

./: .gitignore  LICENSE  README.md  docker-compose.yml
app/: .babelrc  App.js  app.json  jsconfig.json  package-lock.json  package.json
app/navigation/: BottomTabNavigator.js
app/push/: registerPushNotification.js
app/screens/: HomeScreen.js
app/service/: userConfigService.js
app/store/: EarthQuakeStore.js  TokenStore.js  UserStore.js
app/util/config/: getUserConfig.js  setUserConfig.js
app/util/token/: getToken.js  setToken.js
app/util/user/: getUserData.js  setUserData.js
expo-server/: Dockerfile  package-lock.json  package.json  server.js
expo-server/controller/: pushController.js
pushnotificationhandler/: README.md  docker-compose.yml  pom.xml
pushnotificationhandler/api-gateway/: Dockerfile  pom.xml
pushnotificationhandler/api-gateway/src/main/java/com/cayan/apigateway/: ApiGatewayApplication.java
pushnotificationhandler/api-gateway/src/main/resources/: application.properties
pushnotificationhandler/api-gateway/src/test/java/com/cayan/apigateway/: ApiGatewayApplicationTests.java
pushnotificationhandler/db-service/: Dockerfile  pom.xml
pushnotificationhandler/db-service/src/main/java/com/cayan/dbservice/: DbServiceApplication.java
pushnotificationhandler/db-service/src/main/resources/: application.properties
pushnotificationhandler/db-service/src/test/java/com/cayan/dbservice/: DbServiceApplicationTests.java
pushnotificationhandler/push-service/: Dockerfile  pom.xml
pushnotificationhandler/push-service/src/main/java/com/cayan/pushservice/: PushServiceApplication.java
pushnotificationhandler/push-service/src/main/resources/: application.properties
pushnotificationhandler/push-service/src/test/java/com/cayan/pushservice/: PushServiceApplicationTests.java
pushnotificationhandler/service-discovery-server/: Dockerfile  pom.xml
pushnotificationhandler/service-discovery-server/src/main/java/com/cayan/servicediscoveryserver/: ServiceDiscoveryServerApplication.java
pushnotificationhandler/service-discovery-server/src/main/resources/: application.properties
pushnotificationhandler/test/: Dockerfile  pom.xml
pushnotificationhandler/test/src/main/java/com/cayan/test/: TestApplication.java
pushnotificationhandler/test/src/main/resources/: application.properties
pushnotificationhandler/token-service/: Dockerfile  pom.xml
pushnotificationhandler/token-service/src/main/resources/: application.properties
pushnotificationhandler/user-config/: Dockerfile  pom.xml
pushnotificationhandler/user-config/src/main/resources/: application.properties
scraper/: Dockerfile  go.mod  go.sum  main.go
scraper/config/: config.json
scraper/src/service/: CacheManager.go  KafkaProducer.go  Scheduler.go  XMLFetch.go  XMLParser.go
scraper/src/types/: Config.go
scraper/src/types/Earthquake/: EarthQuake.go
scraper/src/util/: ConfigReader.go
streaming-engine/: Dockerfile  pom.xml
streaming-engine/analytics-engine/: pom.xml
streaming-engine/analytics-engine/src/main/java/com/cayan/analyticsengine/: AnalyticsEngineApplication.java
streaming-engine/analytics-engine/src/main/java/com/cayan/analyticsengine/config/: KafkaProducerConfig.java
streaming-engine/analytics-engine/src/main/java/com/cayan/analyticsengine/controller/: MainController.java
streaming-engine/analytics-engine/src/main/java/com/cayan/analyticsengine/schema/: AggEqSchema.java  EqSchema.java
streaming-engine/analytics-engine/src/main/java/com/cayan/analyticsengine/service/: FlinkService.java  KafkaService.java
streaming-engine/analytics-engine/src/main/java/com/cayan/analyticsengine/util/: SendAlert.java
streaming-engine/analytics-engine/src/main/resources/: application.yml
streaming-engine/analytics-engine/src/test/java/com/cayan/analyticsengine/: AnalyticsEngineApplicationTests.java
streaming-engine/contract/: pom.xml
streaming-engine/contract/src/main/java/com/cayan/interfaces/: IFlinkService.java  IKafkaService.java
streaming-engine/entity/: pom.xml
streaming-engine/entity/src/main/java/com/cayan/: AggEarthQuake.java  EarthQuake.java
(+48 files in other folders)
