server.port=8762
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://service-discovery-server:8761/eureka/
zuul.ignored-services=*
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.registryFetchIntervalSeconds = 5
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2


ribbon.ReadTimeout=60000

zuul.routes.push-service.path=/push-service/**
zuul.routes.push-service.service-id=push-service

zuul.routes.token-service.path=/token-service/**
zuul.routes.token-service.service-id=token-service

zuul.routes.user-config.path=/user-config/**
zuul.routes.user-config.service-id=user-config

zuul.routes.db-service.path=/db-service/**
zuul.routes.db-service.service-id=db-service

zuul.routes.test-service.path=/test-service/**
zuul.routes.test-service.service-id=test-service

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis =60000
zuul.host.max-per-route-connections=20
zuul.host.max-total-connections=200