spring.application.name=token-service
server.port=8076
eureka.client.service-url.defaultZone=http://service-discovery-server:8761/eureka
eureka.client.registryFetchIntervalSeconds = 5
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

kafka.bootstrapAddress=kafka_cayan:9092
kafka.topic=token-service