spring.application.name=service-discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=service-discovery-server
eureka.client.service-url.defaultZone=http://service-discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.server.peer-node-read-timeout-ms=12